<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets informatiques et centres d'intérêt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .project {
            background-color: #f0f0f0;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .project h2 {
            margin-top: 0;
        }
        .project p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projets informatiques TEST</h1>
        <div class="project">
            <h2>Modélisation prédictive et analyse approfondie des réadmissions précoces de patients diabétiques</h2>
            <p>Utilisation de Sklearn, Streamlit web app, Python</p>
        </div>
        <div class="project">
            <h2>Prédiction des feux de forêt en Algérie</h2>
            <p>Utilisation de Python, FWI + données météos</p>
        </div>
        <div class="project">
            <h2>Modèle de gestion de commandes et stocks</h2>
            <p>Utilisation d'Oracle SQL PL/SQL</p>
        </div>
        <div class="project">
            <h2>Application Web semblable à Anki</h2>
            <p>Utilisation de NodeJs et Angular</p>
        </div>
        <div class="project">
            <h2>IA résolvant le jeu Ultimate Tic-Tac-Toe</h2>
            <p>Utilisation de Python</p>
        </div>
        <div class="project">
            <h2>Analyse et visualisation de données DVF</h2>
            <p>Utilisation de Python, Django framework</p>
        </div>
        <div class="project">
            <h2>Application permettant de gérer les commandes/stock pour un fleuriste</h2>
            <p>Utilisation de C#, MySQL</p>
        </div>
        <div class="project">
            <h2>Traitement d'image : réécriture de la classe Bitmap en C#</h2>
            <p>Utilisation de C#, générateur/lecteur de QRCodes</p>
        </div>
    </div>
    <script>
        // Ajoutez ici le code JavaScript si nécessaire
    </script>
</body>
</html>